@import url('https://fonts.googleapis.com/css?family=Poppins&display-swap');
*
{
 margin: 0;
 padding:0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}
.header
{
 position: fixed;
 top: 0; 
 left: 0;
 width: 100%; 
 padding: 20px 100px;
 display: flex; 
 justify-content: space-between;
 align-items: center; 
 z-index: 99;
}
.header .logo
{
 font-size: 2em;
 font-weight: 700;
 color: #fff;
 text-decoration: none;
}


.header .nav a
{
 position: relative; 
 font-size: 1.2em;
 color: #fff;
 text-decoration: none; 
 margin-left: 40px;
 font-weight: 600;

}
.nav a ::after
{
 content: '';
 position: absolute;
 left: 0;
 width: 100%;
 height: 3px;
 background-color: #FF6633;
 border-radius: 5px;
 bottom: -6px;
 transform: scaleX(0); 
 transition: .5s;
}
